source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               LICENSE.txt,\
			   CHANGELOG.md
src.includes = LICENSE.txt
