Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME XML
Bundle-SymbolicName: org.knime.xml;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.xml.node.ccombine,
 org.knime.xml.node.columntoxml,
 org.knime.xml.node.combinewriter,
 org.knime.xml.node.rcombine,
 org.knime.xml.node.reader,
 org.knime.xml.node.stringtoxml,
 org.knime.xml.node.writer,
 org.knime.xml.node.xpath,
 org.knime.xml.node.xslt
Require-Bundle: org.knime.base;bundle-version="2.5.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xalan;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
