Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME XML
Bundle-SymbolicName: org.knime.xml;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.xml.node.ccombine,
 org.knime.xml.node.columntoxml,
 org.knime.xml.node.combinewriter,
 org.knime.xml.node.rcombine,
 org.knime.xml.node.reader,
 org.knime.xml.node.stringtoxml,
 org.knime.xml.node.writer,
 org.knime.xml.node.xpath,
 org.knime.xml.node.xslt
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,2.10.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
